# JsonComparatorNew

./: README.md  pom.xml
JsonFiles/: Json_Comparision_Output.txt  rightJson.json
src/main/java/com/psl/jsonComparator/: JsonComparator.java
